<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UN3-Qz-aMy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Foods-->
        <scene sceneID="X88-do-9Dg">
            <objects>
                <tableViewController id="1x6-06-CTG" customClass="TableViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eku-0k-BGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" id="cyb-MW-tQ0" customClass="FoodCell" customModule="FoodApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyb-MW-tQ0" id="gQ4-nq-Q6h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbt-md-1qd">
                                            <rect key="frame" x="16" y="-3.5" width="50" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="VYg-fo-v2E"/>
                                                <constraint firstAttribute="height" constant="50" id="p1N-tz-Moz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcY-ag-oBP">
                                            <rect key="frame" x="93" y="11.5" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 cals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfY-2F-uHz">
                                            <rect key="frame" x="317" y="11.5" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dbt-md-1qd" firstAttribute="centerY" secondItem="gQ4-nq-Q6h" secondAttribute="centerY" id="25L-vG-fef"/>
                                        <constraint firstItem="VcY-ag-oBP" firstAttribute="leading" secondItem="dbt-md-1qd" secondAttribute="trailing" constant="27" id="9Ln-Mo-GR5"/>
                                        <constraint firstItem="FfY-2F-uHz" firstAttribute="leading" secondItem="VcY-ag-oBP" secondAttribute="trailing" constant="135" id="fvc-0y-KKY"/>
                                        <constraint firstAttribute="trailing" secondItem="FfY-2F-uHz" secondAttribute="trailing" constant="12" id="uj7-Xf-nLH"/>
                                        <constraint firstItem="VcY-ag-oBP" firstAttribute="centerY" secondItem="gQ4-nq-Q6h" secondAttribute="centerY" id="yc0-7S-CJ9"/>
                                        <constraint firstItem="FfY-2F-uHz" firstAttribute="centerY" secondItem="gQ4-nq-Q6h" secondAttribute="centerY" id="yer-ho-x5g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calorieLabel" destination="FfY-2F-uHz" id="oEd-8L-Kgf"/>
                                    <outlet property="foodImageView" destination="dbt-md-1qd" id="yoI-vt-ZbB"/>
                                    <outlet property="foodNameLabel" destination="VcY-ag-oBP" id="oWj-Qj-U6l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1x6-06-CTG" id="BAZ-hZ-Sc3"/>
                            <outlet property="delegate" destination="1x6-06-CTG" id="7RL-O1-I45"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Foods" prompt="Food App" id="vYb-lS-dPo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r51-qN-1ce">
                            <connections>
                                <action selector="addTapped:" destination="1x6-06-CTG" id="3L4-Cj-wXt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="r51-qN-1ce" id="AX2-GM-Kna"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hw-Jv-I6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRd-0A-bbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UN3-Qz-aMy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xtV-jc-rz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1x6-06-CTG" kind="relationship" relationship="rootViewController" id="HDI-TI-5Aa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8Z-zY-76k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
