<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UN3-Qz-aMy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Foods-->
        <scene sceneID="X88-do-9Dg">
            <objects>
                <tableViewController id="1x6-06-CTG" customClass="TableViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eku-0k-BGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" id="cyb-MW-tQ0" customClass="FoodCell" customModule="FoodApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyb-MW-tQ0" id="gQ4-nq-Q6h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbt-md-1qd">
                                            <rect key="frame" x="16" y="-3.5" width="50" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="VYg-fo-v2E"/>
                                                <constraint firstAttribute="height" constant="50" id="p1N-tz-Moz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcY-ag-oBP">
                                            <rect key="frame" x="93" y="11.5" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 cals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfY-2F-uHz">
                                            <rect key="frame" x="317" y="11.5" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dbt-md-1qd" firstAttribute="centerY" secondItem="gQ4-nq-Q6h" secondAttribute="centerY" id="25L-vG-fef"/>
                                        <constraint firstItem="VcY-ag-oBP" firstAttribute="leading" secondItem="dbt-md-1qd" secondAttribute="trailing" constant="27" id="9Ln-Mo-GR5"/>
                                        <constraint firstItem="FfY-2F-uHz" firstAttribute="leading" secondItem="VcY-ag-oBP" secondAttribute="trailing" constant="135" id="fvc-0y-KKY"/>
                                        <constraint firstAttribute="trailing" secondItem="FfY-2F-uHz" secondAttribute="trailing" constant="12" id="uj7-Xf-nLH"/>
                                        <constraint firstItem="VcY-ag-oBP" firstAttribute="centerY" secondItem="gQ4-nq-Q6h" secondAttribute="centerY" id="yc0-7S-CJ9"/>
                                        <constraint firstItem="FfY-2F-uHz" firstAttribute="centerY" secondItem="gQ4-nq-Q6h" secondAttribute="centerY" id="yer-ho-x5g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calorieLabel" destination="FfY-2F-uHz" id="oEd-8L-Kgf"/>
                                    <outlet property="foodImageView" destination="dbt-md-1qd" id="yoI-vt-ZbB"/>
                                    <outlet property="foodNameLabel" destination="VcY-ag-oBP" id="oWj-Qj-U6l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1x6-06-CTG" id="BAZ-hZ-Sc3"/>
                            <outlet property="delegate" destination="1x6-06-CTG" id="7RL-O1-I45"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Foods" prompt="Food App" id="vYb-lS-dPo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ONR-N2-wC7"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gear" catalog="system" id="xwZ-Ud-dfk">
                            <connections>
                                <segue destination="hUQ-P3-DCd" kind="show" id="b7C-X4-9li"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r51-qN-1ce">
                            <connections>
                                <action selector="addTapped:" destination="1x6-06-CTG" id="3L4-Cj-wXt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="r51-qN-1ce" id="AX2-GM-Kna"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hw-Jv-I6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRd-0A-bbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UN3-Qz-aMy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xtV-jc-rz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1x6-06-CTG" kind="relationship" relationship="rootViewController" id="HDI-TI-5Aa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8Z-zY-76k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="123.68815592203899"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wm1-CV-ZH4">
            <objects>
                <tableViewController id="hUQ-P3-DCd" customClass="SettingsTableViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="14R-Iu-dD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="nC2-YR-LCF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vi2-w2-SAg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vi2-w2-SAg" id="PEx-4N-Hqc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWM-Sv-5Ci">
                                                    <rect key="frame" x="16" y="11.5" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZeK-bd-QRv">
                                                    <rect key="frame" x="306" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="sortItemsSwitchChanged:" destination="hUQ-P3-DCd" eventType="valueChanged" id="x6N-eK-8VT"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZeK-bd-QRv" secondAttribute="trailing" constant="20" symbolic="YES" id="2DY-61-c5L"/>
                                                <constraint firstItem="ZeK-bd-QRv" firstAttribute="centerY" secondItem="PEx-4N-Hqc" secondAttribute="centerY" id="6eU-J7-hEO"/>
                                                <constraint firstItem="gWM-Sv-5Ci" firstAttribute="centerY" secondItem="PEx-4N-Hqc" secondAttribute="centerY" id="mcY-v5-KQC"/>
                                                <constraint firstItem="ZeK-bd-QRv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gWM-Sv-5Ci" secondAttribute="trailing" constant="8" symbolic="YES" id="u6b-NE-cBo"/>
                                                <constraint firstItem="gWM-Sv-5Ci" firstAttribute="leading" secondItem="PEx-4N-Hqc" secondAttribute="leadingMargin" id="zmt-ti-jdU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Cl-Dp-gUs">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Cl-Dp-gUs" id="vKp-Nq-4yn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMe-bP-2xq">
                                                    <rect key="frame" x="16" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOc-9H-IfQ">
                                                    <rect key="frame" x="16" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ON7-Cj-qY8">
                                                    <rect key="frame" x="271" y="5" width="97" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="jMY-ei-icN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="foodTextChanged:" destination="hUQ-P3-DCd" eventType="editingDidEnd" id="pd9-Z9-rj2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mOc-9H-IfQ" firstAttribute="centerY" secondItem="vKp-Nq-4yn" secondAttribute="centerY" id="783-8n-EGx"/>
                                                <constraint firstItem="mOc-9H-IfQ" firstAttribute="leading" secondItem="vKp-Nq-4yn" secondAttribute="leadingMargin" id="cl7-my-irB"/>
                                                <constraint firstAttribute="trailing" secondItem="ON7-Cj-qY8" secondAttribute="trailing" constant="7" id="i2l-mR-1FC"/>
                                                <constraint firstItem="yMe-bP-2xq" firstAttribute="leading" secondItem="vKp-Nq-4yn" secondAttribute="leadingMargin" id="ovb-Cz-eeJ"/>
                                                <constraint firstItem="ON7-Cj-qY8" firstAttribute="centerY" secondItem="vKp-Nq-4yn" secondAttribute="centerY" id="q36-ph-6g7"/>
                                                <constraint firstItem="yMe-bP-2xq" firstAttribute="centerY" secondItem="vKp-Nq-4yn" secondAttribute="centerY" id="qW9-Kj-E1x"/>
                                                <constraint firstItem="ON7-Cj-qY8" firstAttribute="leading" secondItem="mOc-9H-IfQ" secondAttribute="trailing" constant="213" id="xkc-b7-rvC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hUQ-P3-DCd" id="ezO-Mt-XpK"/>
                            <outlet property="delegate" destination="hUQ-P3-DCd" id="BeW-HD-2CU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" prompt="Food App" id="eFn-jS-ahy"/>
                    <connections>
                        <outlet property="foodText" destination="ON7-Cj-qY8" id="Ag7-Ps-4Rj"/>
                        <outlet property="sortItemsSwitch" destination="ZeK-bd-QRv" id="nRm-tE-iWW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fic-EO-6eM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
</document>
