<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z61-Vq-MyT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topics-->
        <scene sceneID="Dru-wh-IE1">
            <objects>
                <tableViewController id="ZG4-o7-GMY" customClass="MainTableViewController" customModule="FinalNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nYa-4O-9RS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topicTableViewCell" rowHeight="58" id="RXE-8V-RDJ" customClass="TopicTableViewCell" customModule="FinalNewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RXE-8V-RDJ" id="8FK-eg-1cw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dar-ci-w2o">
                                            <rect key="frame" x="142" y="18.5" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dar-ci-w2o" firstAttribute="centerY" secondItem="8FK-eg-1cw" secondAttribute="centerY" id="5h9-1X-kqV"/>
                                        <constraint firstItem="dar-ci-w2o" firstAttribute="centerX" secondItem="8FK-eg-1cw" secondAttribute="centerX" id="jc0-gz-aFT"/>
                                        <constraint firstItem="dar-ci-w2o" firstAttribute="centerY" secondItem="8FK-eg-1cw" secondAttribute="centerY" id="kgk-Yj-Hlj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellText" destination="dar-ci-w2o" id="q1B-4q-pPc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZG4-o7-GMY" id="Kkv-st-OQa"/>
                            <outlet property="delegate" destination="ZG4-o7-GMY" id="Y48-Oh-7Ra"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" prompt="News App" id="PWQ-kI-oVH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H78-oS-anH">
                            <connections>
                                <action selector="addFoodItemTapped:" destination="ZG4-o7-GMY" id="QUq-mv-hPR"/>
                                <segue destination="DcR-hC-PW4" kind="show" id="Jxp-Ho-TRO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oiE-IV-6et" kind="show" identifier="TopicTableToArticles" id="rKn-2a-gZc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTV-WH-hmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="110"/>
        </scene>
        <!--Add Topic-->
        <scene sceneID="Ow9-Gm-Lzx">
            <objects>
                <viewController id="DcR-hC-PW4" customClass="AddFoodViewController" customModule="FinalNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7v-H0-ib4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qw5-aK-nxp">
                                <rect key="frame" x="65" y="98" width="233" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="FG4-QY-cFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qw5-aK-nxp" firstAttribute="top" secondItem="mDx-JG-HWd" secondAttribute="top" constant="20" id="JIU-IL-n5s"/>
                            <constraint firstItem="mDx-JG-HWd" firstAttribute="trailing" secondItem="qw5-aK-nxp" secondAttribute="trailing" constant="77" id="gnL-kB-peP"/>
                            <constraint firstItem="qw5-aK-nxp" firstAttribute="leading" secondItem="mDx-JG-HWd" secondAttribute="leading" constant="65" id="j6l-jv-UwX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mDx-JG-HWd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Topic" prompt="News App" id="Ztc-ek-dMs">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Tri-jw-m2K">
                            <connections>
                                <action selector="CancelButtonTapped:" destination="DcR-hC-PW4" id="bIC-rV-Slh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="baU-P8-Roy">
                            <connections>
                                <action selector="SaveButtonTapped:" destination="DcR-hC-PW4" id="3Uu-f6-y0Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddFoodTextField" destination="qw5-aK-nxp" id="WgA-Jl-ACD"/>
                        <outlet property="CancelButton" destination="Tri-jw-m2K" id="CoK-rS-vkd"/>
                        <outlet property="SaveButton" destination="baU-P8-Roy" id="w25-ci-Cuj"/>
                        <segue destination="ZG4-o7-GMY" kind="show" identifier="SaveSegue" id="cJn-6L-ITv"/>
                        <segue destination="ZG4-o7-GMY" kind="show" identifier="CancelSegue" id="7iC-Or-U0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idH-rR-xq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="108.39580209895054"/>
        </scene>
        <!--News Articles Table View Controller-->
        <scene sceneID="xmr-d8-e7d">
            <objects>
                <tableViewController id="oiE-IV-6et" customClass="NewsArticlesTableViewController" customModule="FinalNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aat-yF-hgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsArticleCell" rowHeight="64" id="27A-2p-xxF" customClass="NewsArticleCell" customModule="FinalNewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="27A-2p-xxF" id="4cy-NA-ruk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Le-We-vc6">
                                            <rect key="frame" x="8" y="24" width="351" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="207" id="jet-ej-a11"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="351" id="ybg-FD-MyW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Le-We-vc6" firstAttribute="centerY" secondItem="4cy-NA-ruk" secondAttribute="centerY" id="AOt-bI-nLJ"/>
                                        <constraint firstItem="5Le-We-vc6" firstAttribute="leading" secondItem="4cy-NA-ruk" secondAttribute="leading" constant="8" id="GDl-A6-cr7"/>
                                        <constraint firstAttribute="trailing" secondItem="5Le-We-vc6" secondAttribute="trailing" constant="16" id="R2a-m3-jI8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleLabel" destination="5Le-We-vc6" id="AIF-Ud-SD1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oiE-IV-6et" id="RMv-hC-EUz"/>
                            <outlet property="delegate" destination="oiE-IV-6et" id="cVS-tr-5Mq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gew-OO-Afm"/>
                    <connections>
                        <segue destination="elD-0H-FA7" kind="show" identifier="ShowArticleDetails" id="laX-RV-CxJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clF-Rg-gXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="880.20989505247383"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="Ql4-Pj-k6M">
            <objects>
                <viewController id="elD-0H-FA7" customClass="ArticleDetailViewController" customModule="FinalNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QR1-G3-XY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbU-NN-WMg">
                                <rect key="frame" x="67.5" y="166" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Grb-zp-q9E"/>
                                    <constraint firstAttribute="width" constant="240" id="vMZ-Vz-3xl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5O-ky-xuL">
                                <rect key="frame" x="16" y="103" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="AIH-Wy-1M9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FD-Nk-s1n">
                                <rect key="frame" x="57" y="323" width="250" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="wyN-PL-1as"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-Tz-zKw">
                                <rect key="frame" x="164" y="483" width="36" height="30"/>
                                <state key="normal" title="More"/>
                                <connections>
                                    <action selector="moreButtonClick:" destination="elD-0H-FA7" eventType="touchUpInside" id="6D7-Of-yhh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Baj-zt-GV3" firstAttribute="trailing" secondItem="8FD-Nk-s1n" secondAttribute="trailing" constant="68" id="7fL-GY-kTa"/>
                            <constraint firstItem="Baj-zt-GV3" firstAttribute="trailing" secondItem="ieW-Tz-zKw" secondAttribute="trailing" constant="175" id="JgK-7p-sRf"/>
                            <constraint firstItem="u5O-ky-xuL" firstAttribute="centerX" secondItem="QR1-G3-XY4" secondAttribute="centerX" id="Nvh-Sd-cIn"/>
                            <constraint firstItem="u5O-ky-xuL" firstAttribute="top" secondItem="Baj-zt-GV3" secondAttribute="top" constant="59" id="Tm7-Q3-U3l"/>
                            <constraint firstItem="8FD-Nk-s1n" firstAttribute="leading" secondItem="Baj-zt-GV3" secondAttribute="leading" constant="57" id="UAa-t4-hBh"/>
                            <constraint firstItem="8FD-Nk-s1n" firstAttribute="top" secondItem="sbU-NN-WMg" secondAttribute="bottom" constant="29" id="X1q-S6-lyy"/>
                            <constraint firstItem="ieW-Tz-zKw" firstAttribute="leading" secondItem="Baj-zt-GV3" secondAttribute="leading" constant="164" id="eEZ-FK-Va9"/>
                            <constraint firstItem="sbU-NN-WMg" firstAttribute="centerX" secondItem="QR1-G3-XY4" secondAttribute="centerX" id="iiE-jn-MnB"/>
                            <constraint firstItem="ieW-Tz-zKw" firstAttribute="top" secondItem="8FD-Nk-s1n" secondAttribute="bottom" constant="46" id="qIb-s6-o5x"/>
                            <constraint firstItem="sbU-NN-WMg" firstAttribute="top" secondItem="u5O-ky-xuL" secondAttribute="bottom" constant="42" id="yhy-fK-NGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Baj-zt-GV3"/>
                    </view>
                    <navigationItem key="navigationItem" id="WlF-Bm-gID"/>
                    <connections>
                        <outlet property="articleContentView" destination="8FD-Nk-s1n" id="14L-2B-rsL"/>
                        <outlet property="articleImageView" destination="sbU-NN-WMg" id="AwQ-RZ-Ixp"/>
                        <outlet property="moreButton" destination="ieW-Tz-zKw" id="zc7-4m-xys"/>
                        <outlet property="titleLabel" destination="u5O-ky-xuL" id="8Jd-ao-EwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ds4-V4-rWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.2" y="882.90854572713647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lYC-Iw-awb">
            <objects>
                <navigationController id="Z61-Vq-MyT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LhT-hU-Jdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZG4-o7-GMY" kind="relationship" relationship="rootViewController" id="Ig6-AF-8pW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XK-e7-5aJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="111"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ig6-AF-8pW"/>
    </inferredMetricsTieBreakers>
</document>
