<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zsr-Bt-oIF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My favorite food is..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-ij-aPJ" userLabel="topLabel">
                                <rect key="frame" x="110" y="98" width="155" height="153"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7TS-Xj-NxO">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5EO-rw-BZP"/>
                                    <constraint firstAttribute="width" constant="100" id="laZ-a8-o5w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasta!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYn-GQ-Ua0" userLabel="foodLabel">
                                <rect key="frame" x="164" y="384.5" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-VL-qbz">
                                <rect key="frame" x="171.5" y="429" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTappedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbj-xS-VG3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OYn-GQ-Ua0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ZD-CV-EVg"/>
                            <constraint firstItem="7TS-Xj-NxO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Iz-8v-aG5"/>
                            <constraint firstItem="oiz-ij-aPJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-159" id="Bir-ww-dYn"/>
                            <constraint firstItem="7TS-Xj-NxO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EDw-xz-fee"/>
                            <constraint firstItem="OYn-GQ-Ua0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="61" id="G8D-yk-qJf"/>
                            <constraint firstItem="oiz-ij-aPJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cTq-Vu-TOm"/>
                            <constraint firstItem="dkg-VL-qbz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mie-Uw-9qW"/>
                            <constraint firstItem="dkg-VL-qbz" firstAttribute="top" secondItem="OYn-GQ-Ua0" secondAttribute="bottom" constant="24" id="sxC-gb-3ZU"/>
                            <constraint firstItem="oiz-ij-aPJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zqb-wz-xnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" prompt="Food App" id="rl6-sx-LCI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QeX-1L-Qqz">
                            <connections>
                                <segue destination="ORw-NH-sNZ" kind="show" identifier="addFromView1" id="WXm-Ic-giT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodLabel" destination="OYn-GQ-Ua0" id="K0W-Y5-NWB"/>
                        <outlet property="imageView" destination="7TS-Xj-NxO" id="B7w-2P-e0g"/>
                        <outlet property="nextButton" destination="dkg-VL-qbz" id="SyP-yi-fMi"/>
                        <outlet property="topLabel" destination="oiz-ij-aPJ" id="1fv-Wi-oxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="126.38680659670166"/>
        </scene>
        <!--Add Food-->
        <scene sceneID="6xE-fl-EEP">
            <objects>
                <viewController storyboardIdentifier="AddFoodView" id="ORw-NH-sNZ" customClass="AddFoodViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgy-Kr-SnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF0-ma-WWi">
                                <rect key="frame" x="153" y="323" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPg-fX-7sO">
                                <rect key="frame" x="16" y="100" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aPg-fX-7sO" firstAttribute="leading" secondItem="bLR-kZ-fL0" secondAttribute="leading" constant="16" id="BAU-k3-mGV"/>
                            <constraint firstItem="aPg-fX-7sO" firstAttribute="top" secondItem="bLR-kZ-fL0" secondAttribute="top" constant="22" id="EJ7-ON-L9o"/>
                            <constraint firstItem="aPg-fX-7sO" firstAttribute="centerX" secondItem="Qgy-Kr-SnS" secondAttribute="centerX" id="UUz-rZ-wLh"/>
                            <constraint firstItem="PF0-ma-WWi" firstAttribute="centerY" secondItem="Qgy-Kr-SnS" secondAttribute="centerY" id="Zr5-iq-6eL"/>
                            <constraint firstItem="bLR-kZ-fL0" firstAttribute="trailing" secondItem="aPg-fX-7sO" secondAttribute="trailing" constant="16" id="dYe-uT-mXZ"/>
                            <constraint firstItem="PF0-ma-WWi" firstAttribute="centerX" secondItem="Qgy-Kr-SnS" secondAttribute="centerX" id="usK-Pv-9XQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLR-kZ-fL0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Food" prompt="Food App" id="vUf-Xc-OaO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="D5J-Yr-dlP">
                            <connections>
                                <action selector="cancelTapped:" destination="ORw-NH-sNZ" id="pZP-zf-D52"/>
                                <segue destination="dXc-pB-ydc" kind="unwind" identifier="View2ToView1" unwindAction="unwindFromAddFoodViewWithSender:" id="VxR-mz-EDq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="OQA-ns-crf">
                            <connections>
                                <action selector="saveTapped:" destination="ORw-NH-sNZ" id="SnC-8J-UiZ"/>
                                <segue destination="dXc-pB-ydc" kind="unwind" identifier="View2ToView1" unwindAction="unwindFromAddFoodViewWithSender:" id="fhH-H2-aw6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="PF0-ma-WWi" id="xZ0-ce-7Ks"/>
                        <outlet property="textField" destination="aPg-fX-7sO" id="ZQI-1m-SYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yo-Zx-maE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dXc-pB-ydc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SDy-Fn-gh4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zsr-Bt-oIF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cjB-ba-ndz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fIg-v5-2yd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh0-yR-u4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="24" height="36"/>
    </resources>
</document>
