<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zsr-Bt-oIF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My favorite food is..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-ij-aPJ" userLabel="topLabel">
                                <rect key="frame" x="110" y="98" width="155" height="153"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7TS-Xj-NxO">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5EO-rw-BZP"/>
                                    <constraint firstAttribute="width" constant="100" id="laZ-a8-o5w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasta!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYn-GQ-Ua0" userLabel="foodLabel">
                                <rect key="frame" x="164" y="384.5" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay: 10s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFs-4z-bD3">
                                <rect key="frame" x="72" y="465" width="79" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="xYt-eE-L8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="vIA-cH-i39">
                                <rect key="frame" x="191" y="460.5" width="170" height="31"/>
                                <connections>
                                    <action selector="initialTimeSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bi5-WP-3A0"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YWF-5O-4zJ">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzd-aI-N56">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45u-Fn-5hV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SN-Cb-hSp">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YmV-AW-akb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rFs-4z-bD3" secondAttribute="trailing" constant="224" id="4du-uh-l4F"/>
                            <constraint firstItem="vIA-cH-i39" firstAttribute="leading" secondItem="rFs-4z-bD3" secondAttribute="trailing" constant="42" id="4gC-2T-ogG"/>
                            <constraint firstItem="OYn-GQ-Ua0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ZD-CV-EVg"/>
                            <constraint firstItem="7TS-Xj-NxO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Iz-8v-aG5"/>
                            <constraint firstItem="oiz-ij-aPJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-159" id="Bir-ww-dYn"/>
                            <constraint firstItem="vIA-cH-i39" firstAttribute="centerY" secondItem="rFs-4z-bD3" secondAttribute="centerY" id="D4J-Am-vln"/>
                            <constraint firstItem="7TS-Xj-NxO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EDw-xz-fee"/>
                            <constraint firstItem="OYn-GQ-Ua0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="61" id="G8D-yk-qJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YWF-5O-4zJ" secondAttribute="trailing" constant="16" id="ZgD-jk-yCl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vIA-cH-i39" secondAttribute="trailing" constant="16" id="bVy-0A-vSe"/>
                            <constraint firstItem="oiz-ij-aPJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cTq-Vu-TOm"/>
                            <constraint firstItem="YWF-5O-4zJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d4p-XL-9qd"/>
                            <constraint firstItem="vIA-cH-i39" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rFs-4z-bD3" secondAttribute="trailing" constant="42" id="htA-Of-Xrk"/>
                            <constraint firstItem="rFs-4z-bD3" firstAttribute="top" secondItem="7TS-Xj-NxO" secondAttribute="bottom" constant="81.5" id="oNy-dp-us0"/>
                            <constraint firstItem="rFs-4z-bD3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="x0g-0w-yog"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YWF-5O-4zJ" secondAttribute="bottom" constant="20" id="xZA-78-YFc"/>
                            <constraint firstItem="oiz-ij-aPJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zqb-wz-xnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" prompt="Food App" id="rl6-sx-LCI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QeX-1L-Qqz">
                            <connections>
                                <segue destination="ORw-NH-sNZ" kind="show" identifier="addFromView1" id="WXm-Ic-giT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodLabel" destination="OYn-GQ-Ua0" id="K0W-Y5-NWB"/>
                        <outlet property="imageView" destination="7TS-Xj-NxO" id="B7w-2P-e0g"/>
                        <outlet property="initialTimeLabel" destination="rFs-4z-bD3" id="oA2-gs-mYh"/>
                        <outlet property="initialTimeSlider" destination="vIA-cH-i39" id="4w4-95-3OJ"/>
                        <outlet property="startButton" destination="zzd-aI-N56" id="1AN-DD-HkZ"/>
                        <outlet property="stopButton" destination="7SN-Cb-hSp" id="k8Y-kx-c8Q"/>
                        <outlet property="topLabel" destination="oiz-ij-aPJ" id="1fv-Wi-oxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="126.38680659670166"/>
        </scene>
        <!--Add Food-->
        <scene sceneID="6xE-fl-EEP">
            <objects>
                <viewController storyboardIdentifier="AddFoodView" id="ORw-NH-sNZ" customClass="AddFoodViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgy-Kr-SnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF0-ma-WWi">
                                <rect key="frame" x="153" y="323" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PF0-ma-WWi" firstAttribute="centerY" secondItem="Qgy-Kr-SnS" secondAttribute="centerY" id="Zr5-iq-6eL"/>
                            <constraint firstItem="PF0-ma-WWi" firstAttribute="centerX" secondItem="Qgy-Kr-SnS" secondAttribute="centerX" id="usK-Pv-9XQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLR-kZ-fL0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Food" prompt="Food App" id="vUf-Xc-OaO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="D5J-Yr-dlP">
                            <connections>
                                <segue destination="dXc-pB-ydc" kind="unwind" unwindAction="unwindFromAddFoodViewWithSender:" id="VxR-mz-EDq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="OQA-ns-crf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yo-Zx-maE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dXc-pB-ydc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SDy-Fn-gh4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zsr-Bt-oIF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cjB-ba-ndz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fIg-v5-2yd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh0-yR-u4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="24" height="36"/>
    </resources>
</document>
